{
  "name": "Guilherme Sant'Anna - Consultoria Fitness",
  "short_name": "GS Fitness",
  "description": "Área do Cliente - Consultoria Online Fitness",
  "start_url": "/area-do-cliente",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#b8860b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
